.articles {
  margin-top: 95px;
  display:flex;
        flex-wrap:wrap;
        justify-content: space-around;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: #02182B;
  color:#A30015;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  width:30%;
        display:flex;
        flex-wrap:wrap;
        flex-direction:column;
        justify-content: space-evenly;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }
  p{
    color:#f06543;
    //display : none;
  }
  .text{
    font-size:120%;
  }
  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: white;
    cursor: pointer;
    transform: translate(-50%);
    background-color: #02182b;
  }
}

.article-open {
  height: auto;
}
.p--open{
  display:block;
}




